REACT_APP_API_KEY=AIzaSyBA-cNaHA8swguA6uqjJXnxq0k8Si0HSfI
REACT_APP_AUTH_DOMAIN=car-machanic-f8354.firebaseapp.com
REACT_APP_PROJECT_ID= car-machanic-f8354 
REACT_APP_STORAGE_BUCKET=car-machanic-f8354.appspot.com
REACT_APP_MESSAGING_SENDER_ID=266109089344
REACT_APP_APP_ID= 1:266109089344:web:588724031d249b1ee591a5
REACT_APP_MEASUREMENT_ID=G-7LLEJVRY24   